.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    border-radius: 5px;
  }
  
  .card {
    background-color: #000;
    border-radius: 10px;
    box-shadow: 0px 0px 10px red;
    overflow: hidden;
  }
  .card.card:hover{
    background-color: rgb(112, 16, 16);
    color: aqua;
    appearance: pop;
  }
  .card-body {
    padding: 0px;
    align-items: center;
    width: 90%;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .card-body.big-card {
    padding: 40px;
    width: 80%;
  }
  
  .card-title {
    color: #fff;
    width: 80%;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 16px;
    width: 80%;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .card img {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
  }
  